<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo-social-connect.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Projetos</h2>
            <p>Nossos projetos são inovadores, criados com foco em eficiência, originalidade e impacto real. Buscamos constantemente novas abordagens, combinando tecnologia, criatividade e conhecimento para entregar soluções que se destacam no mercado. Cada projeto reflete nosso compromisso com a excelência, a inovação e a geração de valor para nossos clientes e parceiros.</p>
        </section>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora que te conecta com as pessoas certas.</p>
            <p>Nossa plataforma oferece usuários podem criar perfis, compartilhar atualizações, seguir outros usuários e interagir por meio de mensagens privadas.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é uma equipe apaixonada por resolver problemas e formar soluções é movida por propósito, colaboração e criatividade. Composta por profissionais dedicados, ela enxerga cada desafio como uma oportunidade de inovação. Mais do que apenas executar tarefas, essa equipe se destaca por sua proatividade, capacidade analítica e vontade constante de aprender. Trabalham juntos com foco em resultados, sempre buscando a melhor forma de transformar ideias em soluções eficazes e sustentáveis.</p>
            <img src="imagens/nosso-time.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Contatos</h2>
            <p>Telefone: 11 99999-9999</p>
            <p>E-mail:kaiovsagalvao@gmail.com</p>
            <p>Horário de Atendimento: Diariamente das 8h às 17h</p>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2025 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <span><a href="https://www.linkedin.com/in/kaio-galvao/">Linkedin</a></span>
            <span><a href="https://www.instagram.com/euk.kaio/">Instagram</a></span>
        </section>
    </footer>
</body>
</html>
